sonar.projectKey=project_name
sonar.projectName=project_name
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.exclusions=**/node_modules/**, app/public/**, **/cellRenderers.ts, **/__mocks__/**, app/*.ts, app/*.js, app/*.tsx, **/Auth.ts, **/client.ts, app/config/**, **/_graphql/**, **/*.spec.ts, **/*.stories.tsx, app/coverage/*, beffe/*, app/core-ui/**
sonar.tests=app
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx, beffe/*, app/globals.*, app/**/index.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.testExecutionReportPaths=app/testResults/sonar-report.xml
#sonar.coverageReportPaths = coverage/lcov.info
sonar.javascript.lcov.reportPaths = app/coverage/lcov.info
sonar.typescript.lcov.reportPaths = app/coverage/lcov.info
sonar.login=${SONAR_TOKEN}
